<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="none"
        android:icon="@mipmap/information"
        app:showAsAction="always" />

    <item
        android:id="@+id/timeShift"
        android:orderInCategory="100"
        android:title="none"
        android:icon="@mipmap/time_shift"
        app:showAsAction="always" />

    <item
        android:id="@+id/fileCopy"
        android:orderInCategory="100"
        android:title="none"
        android:icon="@mipmap/file_copy"
        app:showAsAction="always" />

</menu>